cff-version: 1.2.0
message: "Please cite the exact software release or commit you use; release v0.1.0 predates the all-orders auxiliary theorem and conditional transfer."
title: "Total Coloring Lean"
type: software
version: 0.1.0
date-released: 2026-07-14
authors:
  - family-names: Chen
    given-names: Le
  - family-names: Shan
    given-names: Songling
repository-code: "https://github.com/chenle02/total-coloring-lean"
url: "https://github.com/chenle02/total-coloring-lean"
license: MIT
keywords:
  - formal verification
  - graph coloring
  - Lean 4
  - total coloring
